* {
  box-sizing: border-box;

  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  top: 0;
  z-index: 99;
  position: fixed;
  background-color: #ffffff;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  flex-wrap: wrap;
}

.nav__data {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.nav__logo {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
}

.nav__toggle {
  display: none;
  cursor: pointer;
}

.nav__burger {
  display: none;
  font-size: 30px;
  color: #416648;
  border: none;
  background-color: transparent;
}

.nav__menu {
  display: flex;
  flex-grow: 3;
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

.nav__link {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
  flex-grow: 1;
}

.dropdown__item {
  position: relative;
}

.dropdown__menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown__menu .dropdown__link {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown__menu .dropdown__link:hover {
  background-color: #f1f1f1;
}

.dropdown__item:hover .dropdown__menu {
  display: block;
}

/* Main Content */
.main-content {
  background-color: #0f7040;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.text-with-image {
  display: flex;
  align-items: center;
  width: 50%;
}

.text-content {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 120vh;

  border-top-right-radius: 300px;
  color: #333;
  background-color: #ffffffe7;

  align-items: center;
  justify-content: center;
}

.text-content p {
  font-size: 32px;
  text-align: left;
  padding-bottom: 20px;
  font-weight: 600;
  color: black;

  strong {
    color: #254336;
  }
}

.benefits-list {
  font-size: 18px;
}

.main-content-img {
  width: 50%;
  display: flex;
  justify-self: end;
  align-self: flex-end;
}

/* Consultation Button */
.consultation {
  padding-top: 30px;
}

.consultation-button {
  position: relative;
  display: inline-block;
  background-color: #6ca387;
  border: none;
  padding: 15px 18px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;

  a {
    text-decoration: none;
    color: white;
  }
}

/* Optional: Add hover effect */
.consultation-button:hover {
  background-color: #585757c0; /* Darker blue on hover */
}

/*Features Section */
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px 0;
}

.feature-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 20px;
  margin-top: 80px;
  background-color: #d9d9d9;
  width: 85%;
  max-width: 1500px;
}

.feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 200px;
  margin: 10px;
  align-items: center;
  gap: 15px;
}

.feature img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.feature-text {
  display: flex;
  flex-direction: column;
}

.feature h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.feature p {
  font-size: 14px;
  color: #555;
}

/* Ambassador Section */
.ambassador-section {
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.ambassador-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 3%;
}

.ambassador-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.ambassador-info {
  text-align: center;
}

.ambassador-info h4 {
  margin: 0;
  font-size: 18px;
}

.ambassador-info p {
  margin: 5px 0;
  color: #555;
}

/* bagian 2 */
/* Main */
/* Mau Tahu Lebih */
.detail-tentang {
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-section {
  margin: 20px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafabe;
  padding: 30px;
  border-radius: 20px;
  gap: 20px;
  max-width: 700px;
  width: 90%;

  .detail-content {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h4 {
      font-size: 25px;
    }

    p {
      font-size: 16px;
      color: #595353;
    }

    button {
      margin-top: 20px;
      background-color: white;
      border: none;
      padding: 10px;
      border-radius: 30px;
      font-weight: 600;
      width: 200px;
      align-self: center;
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    }
  }
}

.detail-content button:hover {
  box-shadow: 0 4px 2px rgba(163, 157, 157, 0.473);
}

/* Perbandingan */
.perbandingan-section {
  margin: 100px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;

  h3 {
    padding-top: 50px;
    font-size: 35px;
    font-weight: 700;
  }

  h5 {
    font-size: 23px;
    font-weight: 500;
  }

  .tabel-perbandingan {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 16px;
    width: 900px;

    th,
    td {
      padding: 15px;
      font-size: 16px;
      text-align: center;
    }

    th {
      background-color: #416648;
      color: white;
      font-weight: 600;
    }

    tbody tr:nth-child(even) {
      background-color: #eaeaea;
    }

    thead th:first-child {
      border-top-left-radius: 10px;
    }

    thead th:last-child {
      border-top-right-radius: 10px;
    }
  }
}

/* Keunggulan */
.keunggulan-section {
  margin: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;

  h2 {
    font-size: 35px;
    font-weight: 700;
    color: #416648;
  }

  h5 {
    font-size: 23px;
    font-weight: 500;
  }

  .keunggulan-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 30px;
  }

  .keunggulan-card {
    background-color: #ffffff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    border-radius: 12px;
    padding: 12px;
    width: 160px;

    img {
      width: 115px;
      align-self: center;
      justify-self: center;
    }

    .keunggulan-content {
      text-align: center;
      background-color: #f9fbf9;
      border-radius: 7px;
      padding: 5px 10px 5px 10px;

      h6 {
        font-size: 15px;
        font-weight: 800;
        padding-top: 10px;
      }

      p {
        padding-top: 10px;
        font-size: 12px;
      }
    }
  }
}

/* Penulis Sukses */
.penulis-sukses-section {
  margin: 100px 0;
  background: linear-gradient(to top, #316d4f, #658374);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  .container-penulis {
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    padding-top: 30px;

    h2 {
      font-size: 35px;
      font-weight: 700;
    }

    p {
      color: white;
    }

    .penulis-list {
      display: flex;
      flex-direction: row;
      gap: 25px;
      padding-bottom: 30px;
      padding-top: 20px;
    }

    .penulis-card {
      border-radius: 20px;
      width: 230px;
      height: 400px;
      background-color: white;
      color: black;
      display: grid;
      grid-template-rows: 2fr 1fr;
      gap: 15px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.815);

      img {
        width: 190px;
        align-self: center;
        justify-self: center;
        padding-top: 15px;
        border-radius: 12px;
      }

      .penulis-content {
        padding: 5px 15px 15px 5px;
        text-align: center;

        h3 {
          font-weight: 700;
        }
        p {
          padding: 10px;
          color: #8a8484;
          font-size: 16px;
        }
      }
    }
  }
}
/* bagian 3 */

.Container {
  width: 90%;
  margin: auto;
  overflow: hidden;

  h3 {
    font-size: 30px;
    padding-bottom: 5px;
  }

  h2 {
    font-size: 28px;
    padding-bottom: 15px;
  }

  img {
    padding-top: 30px;
    width: 90%;
    max-width: 800px;
  }
}
.text-center {
  text-align: center;
}

.partners {
  padding: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  flex: 1;
}

.card {
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header {
  border-bottom: 2px solid #ccc;
}

.list-unstyled {
  padding: 0;
}
li {
  list-style-type: none;
}
.package-section {
  margin-top: 30px;
  padding: 2rem 0;
  background-color: #ffffff;
  text-align: center;
  .Container {
    h2,
    p {
      margin: 0.5em 0;
    }
  }
}
.package-card {
  margin: 1em;
  border-radius: 10px;
  color: #ffffff;
  padding: 1em;
}
.package-card h3 {
  margin-bottom: 0.5rem;
}
.package-card p {
  margin-bottom: 1rem;
}
.exclusive {
  background: linear-gradient(135deg, #14a76c, #17b978);
}
.express {
  background: linear-gradient(135deg, #ff9f43, #ffcd3c);
}
.advance {
  background: linear-gradient(135deg, #5f6368, #898d91);
}
.comparison-table {
  margin: 2rem auto;
  width: 80%;
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.comparison-table th {
  background-color: #416648;
  color: #ffffff;
  padding: 0.5em;
}
.comparison-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.comparison-table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}
.table {
  padding-top: 20px;
  width: 100%;

  thead th:first-child {
    border-top-left-radius: 10px;
  }

  thead th:last-child {
    border-top-right-radius: 10px;
  }
}

.comparison-table th,
.comparison-table td {
  text-align: center;
  padding: 0.5em;
}
.btn-btn-light {
  margin-top: 20px;
  background-color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.btn-btn-light:hover {
  background-color: #e9e9e9;
}
#media-partner {
  background-color: #658374;
  padding: 50px 0;
}
#media-partner h1 {
  color: white;
  margin-bottom: 20px;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel img {
  max-width: 100%;
  height: auto;
}
.carousel button {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

/* bagian 4 */

/* FAQ */
.accordion h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 25px;
}
.accordion-item {
  width: 90%;
  max-width: 800px;
  background-color: #ecefea;
  color: #504d4d;
  margin: 1rem auto;
  padding: 10px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header::before {
  content: "\00BB";
  font-size: 2rem;
  margin-right: 10px;
  padding-bottom: 5px;
  transition: transform 0.2s ease-in-out;
}
.accordion-item-header.active::before {
  padding-top: 8px;
  content: "\2212";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

/* Second banner */
.secondBanner {
  margin: 5% 16% 5% 16%;
  display: flex;
  justify-content: space-evenly;
  background-color: #adc5a7;
  align-items: center;
  border-radius: 20px;
  color: white;
}

.secondBanner img {
  padding: 8%;
  width: 145px;
  height: 145px;
}
.secondBanner .text {
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.secondBanner .text p {
  margin: 16px 0px 16px 0px;
  font-size: 16px;
}
.secondBanner .text h2 {
  margin-top: 20px;
  margin-bottom: 0;
}
.secondBanner .text button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.secondBanner button:hover {
  background-color: #254336;
  color: white;
}
/* footer */
footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  background-color: #e9e9e9;
  flex-direction: column;
}

footer .footer-bottom {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 13%;
  background-color: #658374;
  color: white;
}
footer .footer-bottom .firstSection a {
  font-size: 16px;
  color: white;
  padding-right: 20px;
  text-decoration: none;
}
